{% extends "form/base.html" %}
{% block content %}
<style>
    .container select {
        margin: 2px;
    }

    .container label {
        margin: 5px;
    }
</style>
<div class="container my-3 ">
    <form method="post">
        {% csrf_token %}
        <input type="hidden" name="name" value="{{request.GET.name}}">
        <input type="hidden" name="email" value="{{request.GET.email}}">
        <label for="validationCustom01" class="form-label">1- Do you like sweets?</label>
        <select class="form-select" name="a" aria-label="Default select example">
            <option selected>Open this select menu</option>
            <option value="1">Yes</option>
            <option value="2">No</option>
        </select>
        <label for="validationCustom01" class="form-label">2- Do you like white colour? </label>
        <select class="form-select" name="b" aria-label="Default select example">
            <option selected>Open this select menu</option>
            <option value="1">Yes</option>
            <option value="2">No</option>
        </select>
        <label for="validationCustom01" class="form-label">3- Do you like mathematics?
        </label>
        <select class="form-select" name="c" aria-label="Default select example">
            <option selected>Open this select menu</option>
            <option value="1">Yes</option>
            <option value="2">No</option>
        </select>
        <label for="validationCustom01" class="form-label">4- Do you like sports cars?
        </label>
        <select class="form-select" name="d" aria-label="Default select example">
            <option selected>Open this select menu</option>
            <option value="1">Yes</option>
            <option value="2">No</option>
        </select>
        <label for="validationCustom01" class="form-label">5- Do you like animals?
        </label>
        <select class="form-select" name="e" aria-label="Default select example">
            <option selected>Open this select menu</option>
            <option value="1">Yes</option>
            <option value="2">No</option>
        </select>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>


</div>
{% endblock %}