{% extends "form/base.html" %}

{% block content %}
<style>
    #exampleInputEmail1{
        width: 100%;
    }
    #validationCustom01{
        width: 300%;
    }
</style>

<div class="container my-4 m-20">
    <form action="/form" method="get">
        <div class="col-md-4">
            <label for="validationCustom01" class="form-label">Name </label>
            <input type="text" class="form-control" id="validationCustom01" name="name" placeholder="Enter the name " required>
        </div>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" name="email" aria-describedby="emailHelp" placeholder="Enter the email">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
{% endblock %}